@@include('parts/header.html')
<main class="main-page">
  <section class="search">
    <div class="search-standart">
      <input type="text" class="search__input" placeholder="Название блюда">
      <button class="btn btn_blue">Поиск</button>
    </div>
    <button class="btn btn__advanced-search">Расширенный поиск <ion-icon name="chevron-down-outline"></ion-icon></button>
    <div class="search-advanced hide-search">
      <input type="text" id="desired-ingredients" class="search__input" placeholder="Желаемые ингредиенты">
      <input type="text" id="unwanted-ingredients" class="search__input" placeholder="Нежелаемые ингредиенты">
    </div>
  </section>    
  <div class="cards flex">
  </div>
  
  <ul class="pagination">
  </ul>
  @@include('parts/arrow.html')
</main>
@@include('parts/footer.html')